1.
def main():
  age=22
  if age == 18:
    print('Congradulations')
  elif age < 18:
    print('You are so young')
  else:
    print('We love old people')

if __name__ == '__main__':
  main()

The output is:
We love old people

2.
def main():
  var1, var2 = 0, 1
  print(var1, end=' ')
  print(var2, end=' ')
  while True:
    sum1 = var1 + var2
    if sum1 >= 10000:
      break
    print(sum1, end=' ')
    var1 = var2
    var2 = sum1



if __name__ == '__main__':
  main()

The output is:
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765

3.
def main():
  for i in range(1, 41):
    print(i, end=' ')

if __name__ == '__main__':
  main();

The output is:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

4.
def main():
  print_nums()

def print_nums():
  for num in range(0, 101):
    if contains_seven(num) or is_divisible_by_seven(num):
      print(num, end=' ')

def contains_seven(num: int):
  while num > 0:
    if num % 10 == 7:
      return True
    num // 10
    return False

def is_divisible_by_seven(num: int):
  return num % 7 == 0

if __name__ == '__main__':
  main();

The output is:
0 7 14 17 21 27 28 35 37 42 47 49 56 57 63 67 70 77 84 87 91 97 98

5.
def main():
  print_nums_from_one_to_six()

def print_nums_from_one_to_six():
  for i in range(10, 51, 10):
    for j in range(i-9,i):
      print(round(j*0.1,2), end=' ')
    print(int(i*0.1))


if __name__ == '__main__':
  main()

The output is:
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2
2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3
3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4
4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5
